#Source `https://stackabuse.com/python-how-to-flatten-list-of-lists/`

l=[[1,'a',['cat'],2],[[[3]],'dog'],4,5]
print("eski hali:",l)

def flatten(list_of_lists):
    if len(list_of_lists) == 0:
        return list_of_lists
    if isinstance(list_of_lists[0], list):
        return flatten(list_of_lists[0]) + flatten(list_of_lists[1:])
    return list_of_lists[:1] + flatten(list_of_lists[1:])


print("yeni hali:",flatten(l))


l2=[[1, 2], [3, 4], [5, 6, 7]]
print("liste 2 eski hali:",l2)

def reverse_list(list):
    
