#Source `https://stackabuse.com/python-how-to-flatten-list-of-lists/`
##  1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. 
#   Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, 
#   non-scalar verilerden de oluşabilir. Örnek olarak: 
##  input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]  
##  output: [1,'a','cat',2,3,'dog',4,5]
l=[[1,'a',['cat'],2],[[[3]],'dog'],4,5]
print("eski hali:",l)

def flatten(list_of_lists):
    if len(list_of_lists) == 0:
        return list_of_lists
    if isinstance(list_of_lists[0], list):
        return flatten(list_of_lists[0]) + flatten(list_of_lists[1:])
    return list_of_lists[:1] + flatten(list_of_lists[1:])


print("yeni hali:",flatten(l))

#2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. 
# Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. 
# Örnek olarak:
#input: [[1, 2], [3, 4], [5, 6, 7]]
#output: [[[7, 6, 5], [4, 3], [2, 1]]

l2=[[1, 2], [3, 4], [5, 6, 7]]
print("liste 2 eski hali:",l2)
def reverse_list(liste):
    n=len(liste)
    for i in reversed(range(n)):
        if (isinstance(liste[i],list)==True):
            liste[i].reverse()
            #print(liste[i])
        liste.reverse()    
    return 

reverse_list(l2)
print("liste 2 yeni hali:",l2)
